spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/crudapp
spring.datasource.password=Akula007
spring.datasource.username=root

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.whitelabel.enabled=true

server.port=8080